[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=73125E814FBB36ED91A0D08C0CB77CA1
ProjectName=Project Crystal
ProjectDisplayedTitle=Crystal
ProjectVersion=0.2

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
